# GitWorkSpace

./: pom.xml
shiro-example/shiroTest/: .classpath  .project  pom.xml
shiro-example/shiroTest/src/main/java/com/gray/base/shiro/: ShiroDbRealm.java
shiro-example/shiroTest/src/main/java/com/gray/user/controller/: LoginController.java
shiro-example/shiroTest/src/main/java/com/gray/user/entity/: User.java
shiro-example/shiroTest/src/main/java/com/gray/user/service/: UserService.java
shiro-example/shiroTest/src/main/java/com/gray/user/service/impl/: UserServiceImpl.java
shiro-example/shiroTest/src/main/webapp/WEB-INF/: web.xml
shiro-example/shiroTest/src/main/webapp/jsp/: success.jsp
尚学堂科技_马士兵_JAVA_网上商城项目视频讲解/resource/后台框架/: AdminIndex.html  AdminTree.html
